[
    {
        "instance_name": "Fjordur",
        "map_name": "Fjordur_P",
        "start_command": "",
        "stop_command": "",
        "emoji": "🗻"
    },
    {
        "instance_name": "Valguero",
        "map_name": "Valguero_P",
        "start_command": "",
        "stop_command": "",
        "emoji": "🌲"
    },
    {
        "instance_name": "TheIsland",
        "map_name": "TheIsland_P",
        "start_command": "",
        "stop_command": "",
        "emoji": "🏝"
    }
]